# player_engagement

./: .gitignore  AGENTS.md  TODO.md
infra/: .env  (+1 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  PlayerEngagement.sln  XpService.sln  run.sh
src/PlayerEngagement.Domain/: Class1.cs  PlayerEngagement.Domain.csproj
src/PlayerEngagement.Domain.Tests/: PlayerEngagement.Domain.Tests.csproj
src/PlayerEngagement.Domain.Tests/Policies/DailyLoginBonus/XPGrant/: PolicyDocumentFactory.cs  StreakEngineDecayTests.cs  StreakEngineMilestoneTests.cs  StreakEnginePlateauTests.cs  StreakEngineTieredSeasonalTests.cs
src/PlayerEngagement.Domain/Policies/: DecayCurveStreakModel.cs  Enums.cs  GracePolicyDefinition.cs  MilestoneMetaRewardMilestone.cs  MilestoneMetaRewardStreakModel.cs  PlateauCapStreakModel.cs  PolicyDocument.cs  PolicyVersionDocument.cs  PreviewSettings.cs  RawStreakModelDefinition.cs  SeasonalBoost.cs  StreakCurveEntry.cs  StreakModelDefinition.cs  TieredSeasonalResetStreakModel.cs  TieredSeasonalResetTierDefinition.cs  WeeklyCycleResetStreakModel.cs
src/PlayerEngagement.Domain/Policies/DailyLoginBonus/XPGrant/: DecayCurveStreakModel.cs  Enums.cs  GracePolicyDefinition.cs  ISeasonBoundaryProvider.cs  IStreakEngine.cs  MilestoneEvaluation.cs  MilestoneMetaRewardMilestone.cs  MilestoneMetaRewardStreakModel.cs  PlateauCapStreakModel.cs  PolicyDocument.cs  PolicyVersionDocument.cs  PreviewSettings.cs  SeasonBoundaryInfo.cs  SeasonalBoost.cs  StreakCurveEntry.cs  StreakEngine.cs  StreakEngineModelComputation.cs  StreakModelDefinition.cs  StreakModelRuntimeState.cs  StreakState.cs  StreakTransitionContext.cs  StreakTransitionResult.cs  TieredSeasonalResetStreakModel.cs  TieredSeasonalResetTierDefinition.cs  WeeklyCycleResetStreakModel.cs
src/PlayerEngagement.Domain/Seasons/: ISeasonBoundaryProvider.cs
src/PlayerEngagement.Grains/: PlayerEngagement.Grains.csproj
src/PlayerEngagement.Grains.Interfaces/: PlayerEngagement.Grains.Interfaces.csproj
src/PlayerEngagement.Grains.Interfaces/DailyLoginBonus/XPGrant/: ISeasonGrain.cs
src/PlayerEngagement.Grains/DailyLoginBonus/XPGrant/: SeasonGrain.cs
src/PlayerEngagement.Host/: LoggingPipelineExtensions.cs  PlayerEngagement.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlayerEngagement.Host.Tests/: PlayerEngagement.Host.Tests.csproj
src/PlayerEngagement.Host.Tests/Validation/: PolicyRequestValidatorTests.cs
src/PlayerEngagement.Host/Contracts/Policies/: CreatePolicyVersionRequest.cs  PublishPolicyVersionRequest.cs  RetirePolicyVersionRequest.cs  UpdateSegmentOverridesRequest.cs
src/PlayerEngagement.Host/Controllers/: PoliciesController.cs
src/PlayerEngagement.Host/Controllers/DailyLoginBonus/XPGrant/: PoliciesController.cs
src/PlayerEngagement.Host/Properties/: launchSettings.json
src/PlayerEngagement.Host/Validation/: PolicyRequestValidator.cs
src/PlayerEngagement.Host/Validation/DailyLoginBonus/XPGrant/: PolicyRequestValidator.cs
src/PlayerEngagement.Infrastructure/: PlayerEngagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PlayerEngagement.Infrastructure.Tests/: PlayerEngagement.Infrastructure.Tests.csproj
src/PlayerEngagement.Infrastructure.Tests/Persistence/: PlayerEngagementDbmInMemoryServiceTests.cs
src/PlayerEngagement.Infrastructure.Tests/Persistence/Statements/: GetActivePolicyStmtTests.cs  GetPolicyStreakCurveStmtTests.cs
src/PlayerEngagement.Infrastructure.Tests/Policies/Mappers/: PolicyDocumentMapperTests.cs  PolicySegmentOverrideMapperTests.cs  PolicyVersionMapperTests.cs
src/PlayerEngagement.Infrastructure.Tests/Policies/Services/: PolicyDocumentPersistenceServiceTests.cs
src/PlayerEngagement.Infrastructure.Tests/Seasons/: SeasonBoundaryProviderTests.cs
src/PlayerEngagement.Infrastructure.Tests/TestUtilities/: DataTableBuilder.cs  PolicyDtoFactory.cs  StatementTestHelper.cs
src/PlayerEngagement.Infrastructure/Persistence/: IPlayerEngagementDbmService.cs  PlayerEngagementDbmHostConfig.cs  PlayerEngagementDbmInMemoryData.cs  PlayerEngagementDbmInMemoryService.cs  PlayerEngagementDbmService.cs
src/PlayerEngagement.Infrastructure/Persistence/Migrations/: V001__init_schema.sql  V002__policy_as_data.sql  V003__season_calendar.sql
src/PlayerEngagement.Infrastructure/Persistence/Statements/: ArchiveCurrentPublishedStmt.cs  DeletePolicySeasonalBoostsStmt.cs  DeletePolicySegmentOverridesStmt.cs  DeletePolicyStreakCurveStmt.cs  EnsurePolicyShellStmt.cs  GetActivePolicyStmt.cs  GetPolicySeasonalBoostsStmt.cs  GetPolicySegmentOverridesStmt.cs  GetPolicyStreakCurveStmt.cs  GetPolicyVersionStmt.cs  InsertPolicySeasonalBoostStmt.cs  InsertPolicySegmentOverrideStmt.cs  InsertPolicyStreakCurveEntryStmt.cs  InsertPolicyVersionStmt.cs  ListPolicyVersionsStmt.cs  ListPublishedPoliciesStmt.cs  PolicyVersionRowMapper.cs  PublishPolicyVersionStmt.cs  RetirePolicyVersionStmt.cs
src/PlayerEngagement.Infrastructure/Policies/Mappers/: PolicyDocumentMapper.cs  PolicySegmentOverrideMapper.cs  PolicyVersionMapper.cs
src/PlayerEngagement.Infrastructure/Policies/Services/: IPolicyDocumentPersistenceService.cs  PolicyDocumentPersistenceService.cs
src/PlayerEngagement.Infrastructure/Seasons/: SeasonBoundaryProvider.cs
src/PlayerEngagement.Shared.Tests/: PlayerEngagement.Shared.Tests.csproj
src/PlayerEngagement.Shared.Tests/Json/: JsonObjectParserTests.cs
src/PlayerEngagement.Shared.Tests/Validation/: ParameterReaderTests.cs
src/PlayerEngagement.Shared/Json/: JsonObjectParser.cs
src/PlayerEngagement.Shared/Validation/: IntRange.cs  ParameterReader.cs  RangeValidation.cs
src/Xp.Infrastructure/: ServiceCollectionExtensions.cs
src/Xp.Infrastructure/Persistence/: IXpDbmService.cs  XpDbmHostConfig.cs  XpDbmInMemoryData.cs  XpDbmInMemoryService.cs  XpDbmService.cs
src/Xp.Infrastructure/Persistence/Migrations/: V001__init_schema.sql
src/XpService.Domain/: Class1.cs
src/XpService.Host/: Program.cs  XpService.Host.csproj  appsettings.Development.json  appsettings.json
src/XpService.Host/Configuration/: PostgresOptions.cs
(+170 files in other folders)
