<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="OrleansDashboard" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerEngagement.Domain\PlayerEngagement.Domain.csproj" />
    <ProjectReference Include="..\PlayerEngagement.Infrastructure\PlayerEngagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PlayerEngagement.Shared\PlayerEngagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlayerEngagement.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
