<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\XpService.Domain\XpService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InnoAndLogic.Persistence" />
    <PackageReference Include="Microsoft.Orleans.Server" />
  </ItemGroup>
</Project>
