<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="OrleansDashboard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xp.Infrastructure\Xp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
