<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Persistence/Migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InnoAndLogic.Persistence" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlayerEngagement.Domain/PlayerEngagement.Domain.csproj" />
  </ItemGroup>

</Project>
